# HELP urls_created_total Total number of URLs created
# TYPE urls_created_total counter
urls_created_total 331.0
# HELP urls_created_created Total number of URLs created
# TYPE urls_created_created gauge
urls_created_created 1.7753664363108404e+09
# HELP url_redirects_total Total number of URL redirects
# TYPE url_redirects_total counter
url_redirects_total{short_code="OdYgLU"} 2.0
url_redirects_total{short_code="8LKNwz"} 1.0
url_redirects_total{short_code="EEHCL5"} 2.0
url_redirects_total{short_code="VnkPuS"} 1.0
url_redirects_total{short_code="9G5Shp"} 1.0
url_redirects_total{short_code="l5IbRV"} 1.0
url_redirects_total{short_code="wOEuQY"} 2.0
url_redirects_total{short_code="5Wx3X7"} 1.0
url_redirects_total{short_code="jzq5E0"} 1.0
url_redirects_total{short_code="XqKHmx"} 2.0
url_redirects_total{short_code="tqm3w9"} 1.0
url_redirects_total{short_code="BrzXEu"} 1.0
url_redirects_total{short_code="GqYU6o"} 1.0
url_redirects_total{short_code="7oJbiU"} 2.0
url_redirects_total{short_code="v0la1C"} 1.0
url_redirects_total{short_code="ateow4"} 1.0
url_redirects_total{short_code="l88l02"} 2.0
url_redirects_total{short_code="X0xa3e"} 1.0
url_redirects_total{short_code="KFDE8G"} 2.0
url_redirects_total{short_code="OIWy82"} 2.0
url_redirects_total{short_code="UaEYqp"} 2.0
url_redirects_total{short_code="P6fN1q"} 2.0
url_redirects_total{short_code="kEc7CK"} 1.0
url_redirects_total{short_code="BqIESg"} 1.0
url_redirects_total{short_code="uhX7bi"} 1.0
url_redirects_total{short_code="Hl2T4H"} 1.0
url_redirects_total{short_code="V6hNib"} 1.0
url_redirects_total{short_code="vS9NUw"} 1.0
url_redirects_total{short_code="5yFnUK"} 1.0
url_redirects_total{short_code="EqnifW"} 1.0
url_redirects_total{short_code="h7cJG4"} 1.0
url_redirects_total{short_code="Mhdawk"} 1.0
url_redirects_total{short_code="fpKBoG"} 1.0
url_redirects_total{short_code="xqjqjH"} 1.0
url_redirects_total{short_code="molwWl"} 1.0
url_redirects_total{short_code="iGKb3r"} 1.0
url_redirects_total{short_code="G3Uub3"} 2.0
url_redirects_total{short_code="24rH0V"} 1.0
url_redirects_total{short_code="Atn1Md"} 1.0
url_redirects_total{short_code="Hi74M9"} 1.0
url_redirects_total{short_code="aIVW6o"} 1.0
url_redirects_total{short_code="Hmv06U"} 1.0
url_redirects_total{short_code="SVsOlk"} 1.0
url_redirects_total{short_code="lrVay0"} 1.0
url_redirects_total{short_code="zSpcIg"} 1.0
url_redirects_total{short_code="UdCAOh"} 1.0
url_redirects_total{short_code="2jUBee"} 1.0
url_redirects_total{short_code="Tat63h"} 1.0
url_redirects_total{short_code="N8puAq"} 1.0
url_redirects_total{short_code="fuEXjn"} 1.0
url_redirects_total{short_code="e15PgB"} 1.0
url_redirects_total{short_code="f3GIdr"} 2.0
url_redirects_total{short_code="LydEM0"} 1.0
url_redirects_total{short_code="Wql1If"} 1.0
url_redirects_total{short_code="eCvHoH"} 3.0
url_redirects_total{short_code="NUXL6F"} 2.0
url_redirects_total{short_code="BCxEjP"} 2.0
url_redirects_total{short_code="3FNFZV"} 1.0
url_redirects_total{short_code="JYXzfc"} 1.0
url_redirects_total{short_code="On7L1y"} 1.0
url_redirects_total{short_code="LGOhFQ"} 1.0
url_redirects_total{short_code="uLuqdL"} 1.0
url_redirects_total{short_code="H4AJpd"} 1.0
url_redirects_total{short_code="Z7kKnJ"} 1.0
url_redirects_total{short_code="XjHjKz"} 1.0
url_redirects_total{short_code="iUr8oO"} 1.0
url_redirects_total{short_code="ZtKGur"} 1.0
url_redirects_total{short_code="fpOyv5"} 1.0
url_redirects_total{short_code="RZXvNo"} 1.0
url_redirects_total{short_code="qPMZSh"} 1.0
url_redirects_total{short_code="NkOovN"} 1.0
url_redirects_total{short_code="7yujjf"} 1.0
url_redirects_total{short_code="I0O6bu"} 1.0
url_redirects_total{short_code="xSInO0"} 1.0
url_redirects_total{short_code="G9ZWo0"} 1.0
url_redirects_total{short_code="trBvXk"} 1.0
url_redirects_total{short_code="3jjQUy"} 1.0
url_redirects_total{short_code="rJqKck"} 1.0
url_redirects_total{short_code="1wf3gD"} 1.0
url_redirects_total{short_code="7OBaNJ"} 2.0
url_redirects_total{short_code="WJSMPR"} 3.0
url_redirects_total{short_code="rsiHzU"} 1.0
url_redirects_total{short_code="MfgYHy"} 2.0
url_redirects_total{short_code="vV3JfN"} 4.0
url_redirects_total{short_code="B6MnFR"} 1.0
url_redirects_total{short_code="kg7APd"} 1.0
url_redirects_total{short_code="vLuFQc"} 2.0
url_redirects_total{short_code="ydJTby"} 1.0
url_redirects_total{short_code="ZpfvAZ"} 1.0
url_redirects_total{short_code="7NeXfp"} 2.0
url_redirects_total{short_code="C4VywW"} 1.0
url_redirects_total{short_code="9aG29E"} 1.0
url_redirects_total{short_code="ykxZ4P"} 1.0
url_redirects_total{short_code="6Tokmi"} 1.0
url_redirects_total{short_code="xkKSta"} 1.0
url_redirects_total{short_code="JiZVcU"} 1.0
url_redirects_total{short_code="cW1MHr"} 1.0
url_redirects_total{short_code="bZCqyH"} 1.0
url_redirects_total{short_code="gT5tXZ"} 1.0
url_redirects_total{short_code="huMlCy"} 1.0
url_redirects_total{short_code="3KZ0uK"} 1.0
url_redirects_total{short_code="ngRek3"} 1.0
url_redirects_total{short_code="6nWH1H"} 1.0
url_redirects_total{short_code="bz5o23"} 1.0
url_redirects_total{short_code="ZqDjGp"} 1.0
url_redirects_total{short_code="gjjbOV"} 1.0
url_redirects_total{short_code="S554V1"} 1.0
url_redirects_total{short_code="VwwNeH"} 1.0
url_redirects_total{short_code="7pZVy1"} 1.0
url_redirects_total{short_code="PfomyQ"} 1.0
url_redirects_total{short_code="qtdSHc"} 1.0
url_redirects_total{short_code="gKY3rm"} 1.0
url_redirects_total{short_code="aQRLRA"} 1.0
url_redirects_total{short_code="NiXUQa"} 1.0
url_redirects_total{short_code="b7trU7"} 1.0
url_redirects_total{short_code="KACWQX"} 2.0
url_redirects_total{short_code="yDr14l"} 1.0
url_redirects_total{short_code="CG5snJ"} 1.0
url_redirects_total{short_code="sPUJuD"} 1.0
url_redirects_total{short_code="Iw8L34"} 1.0
url_redirects_total{short_code="xlZWrO"} 1.0
url_redirects_total{short_code="EWF4Vw"} 1.0
url_redirects_total{short_code="pDt8fM"} 1.0
url_redirects_total{short_code="VRqSSF"} 1.0
url_redirects_total{short_code="WljNwU"} 1.0
url_redirects_total{short_code="Cl7WFX"} 1.0
url_redirects_total{short_code="5Xig7Y"} 1.0
url_redirects_total{short_code="ZsM0pD"} 1.0
url_redirects_total{short_code="Cd2E4m"} 1.0
url_redirects_total{short_code="IxyMQP"} 1.0
url_redirects_total{short_code="KetZ7f"} 4.0
url_redirects_total{short_code="1EBBut"} 1.0
url_redirects_total{short_code="Y4ubXb"} 2.0
url_redirects_total{short_code="geI8t7"} 1.0
url_redirects_total{short_code="bGZD35"} 2.0
url_redirects_total{short_code="eoc2e1"} 1.0
url_redirects_total{short_code="tEOss3"} 1.0
url_redirects_total{short_code="kdxoN7"} 1.0
url_redirects_total{short_code="u5omHb"} 1.0
url_redirects_total{short_code="f5cXP5"} 2.0
url_redirects_total{short_code="VruPrV"} 1.0
url_redirects_total{short_code="JXsQX0"} 1.0
url_redirects_total{short_code="loLc7Z"} 1.0
url_redirects_total{short_code="A47cr6"} 1.0
url_redirects_total{short_code="EzXE69"} 1.0
url_redirects_total{short_code="5Tt0O4"} 1.0
url_redirects_total{short_code="R6D7SQ"} 1.0
url_redirects_total{short_code="ZqMWXh"} 1.0
url_redirects_total{short_code="P81UJO"} 1.0
url_redirects_total{short_code="eYk7sj"} 1.0
url_redirects_total{short_code="9Y8HIe"} 1.0
url_redirects_total{short_code="rlmb9h"} 1.0
# HELP url_redirects_created Total number of URL redirects
# TYPE url_redirects_created gauge
url_redirects_created{short_code="OdYgLU"} 1.775366535629466e+09
url_redirects_created{short_code="8LKNwz"} 1.7753665357282965e+09
url_redirects_created{short_code="EEHCL5"} 1.775366536549383e+09
url_redirects_created{short_code="VnkPuS"} 1.7753665373619044e+09
url_redirects_created{short_code="9G5Shp"} 1.7753665397512095e+09
url_redirects_created{short_code="l5IbRV"} 1.7753665401655521e+09
url_redirects_created{short_code="wOEuQY"} 1.7753665412455826e+09
url_redirects_created{short_code="5Wx3X7"} 1.7753665413204606e+09
url_redirects_created{short_code="jzq5E0"} 1.775366541424412e+09
url_redirects_created{short_code="XqKHmx"} 1.7753665447282946e+09
url_redirects_created{short_code="tqm3w9"} 1.7753665461393595e+09
url_redirects_created{short_code="BrzXEu"} 1.7753665462365208e+09
url_redirects_created{short_code="GqYU6o"} 1.775366546317129e+09
url_redirects_created{short_code="7oJbiU"} 1.7753665472288465e+09
url_redirects_created{short_code="v0la1C"} 1.7753665552312183e+09
url_redirects_created{short_code="ateow4"} 1.7753665553145351e+09
url_redirects_created{short_code="l88l02"} 1.7753665564372852e+09
url_redirects_created{short_code="X0xa3e"} 1.7753665567151887e+09
url_redirects_created{short_code="KFDE8G"} 1.7753665588311105e+09
url_redirects_created{short_code="OIWy82"} 1.7753665602342901e+09
url_redirects_created{short_code="UaEYqp"} 1.7753665608180318e+09
url_redirects_created{short_code="P6fN1q"} 1.7753665617178774e+09
url_redirects_created{short_code="kEc7CK"} 1.7753665619248614e+09
url_redirects_created{short_code="BqIESg"} 1.7753665625246968e+09
url_redirects_created{short_code="uhX7bi"} 1.7753665636363297e+09
url_redirects_created{short_code="Hl2T4H"} 1.7753665646218045e+09
url_redirects_created{short_code="V6hNib"} 1.775366565928501e+09
url_redirects_created{short_code="vS9NUw"} 1.7753665667370522e+09
url_redirects_created{short_code="5yFnUK"} 1.7753665682301378e+09
url_redirects_created{short_code="EqnifW"} 1.775366568430774e+09
url_redirects_created{short_code="h7cJG4"} 1.775366570434253e+09
url_redirects_created{short_code="Mhdawk"} 1.7753665708213341e+09
url_redirects_created{short_code="fpKBoG"} 1.7753665720257213e+09
url_redirects_created{short_code="xqjqjH"} 1.7753665721309755e+09
url_redirects_created{short_code="molwWl"} 1.775366572623252e+09
url_redirects_created{short_code="iGKb3r"} 1.7753665733137999e+09
url_redirects_created{short_code="G3Uub3"} 1.7753665738110116e+09
url_redirects_created{short_code="24rH0V"} 1.7753665740000799e+09
url_redirects_created{short_code="Atn1Md"} 1.775366574694992e+09
url_redirects_created{short_code="Hi74M9"} 1.7753665755386217e+09
url_redirects_created{short_code="aIVW6o"} 1.77536657582273e+09
url_redirects_created{short_code="Hmv06U"} 1.7753665762227814e+09
url_redirects_created{short_code="SVsOlk"} 1.7753665769220147e+09
url_redirects_created{short_code="lrVay0"} 1.7753665772158177e+09
url_redirects_created{short_code="zSpcIg"} 1.7753665777370749e+09
url_redirects_created{short_code="UdCAOh"} 1.7753665778140903e+09
url_redirects_created{short_code="2jUBee"} 1.7753665788103397e+09
url_redirects_created{short_code="Tat63h"} 1.775366578929628e+09
url_redirects_created{short_code="N8puAq"} 1.7753665790138316e+09
url_redirects_created{short_code="fuEXjn"} 1.7753666128757727e+09
url_redirects_created{short_code="e15PgB"} 1.775366613280657e+09
url_redirects_created{short_code="f3GIdr"} 1.7753666153893514e+09
url_redirects_created{short_code="LydEM0"} 1.7753666159677935e+09
url_redirects_created{short_code="Wql1If"} 1.7753666161621222e+09
url_redirects_created{short_code="eCvHoH"} 1.7753666166677184e+09
url_redirects_created{short_code="NUXL6F"} 1.7753666167664673e+09
url_redirects_created{short_code="BCxEjP"} 1.775366618079426e+09
url_redirects_created{short_code="3FNFZV"} 1.7753666184919558e+09
url_redirects_created{short_code="JYXzfc"} 1.7753666188783808e+09
url_redirects_created{short_code="On7L1y"} 1.775366619582089e+09
url_redirects_created{short_code="LGOhFQ"} 1.7753666214058902e+09
url_redirects_created{short_code="uLuqdL"} 1.7753666215876377e+09
url_redirects_created{short_code="H4AJpd"} 1.7753666220625238e+09
url_redirects_created{short_code="Z7kKnJ"} 1.7753666221731749e+09
url_redirects_created{short_code="XjHjKz"} 1.7753666224782236e+09
url_redirects_created{short_code="iUr8oO"} 1.775366623374759e+09
url_redirects_created{short_code="ZtKGur"} 1.7753666240941474e+09
url_redirects_created{short_code="fpOyv5"} 1.775366624482591e+09
url_redirects_created{short_code="RZXvNo"} 1.7753666245844195e+09
url_redirects_created{short_code="qPMZSh"} 1.7753666251819553e+09
url_redirects_created{short_code="NkOovN"} 1.7753666253775203e+09
url_redirects_created{short_code="7yujjf"} 1.7753666255836189e+09
url_redirects_created{short_code="I0O6bu"} 1.7753666258711767e+09
url_redirects_created{short_code="xSInO0"} 1.7753666261724677e+09
url_redirects_created{short_code="G9ZWo0"} 1.7753666281056414e+09
url_redirects_created{short_code="trBvXk"} 1.7753666287654061e+09
url_redirects_created{short_code="3jjQUy"} 1.7753666299667194e+09
url_redirects_created{short_code="rJqKck"} 1.7753666302904425e+09
url_redirects_created{short_code="1wf3gD"} 1.7753666304777586e+09
url_redirects_created{short_code="7OBaNJ"} 1.7753668437030425e+09
url_redirects_created{short_code="WJSMPR"} 1.7753668447192562e+09
url_redirects_created{short_code="rsiHzU"} 1.7753668465983105e+09
url_redirects_created{short_code="MfgYHy"} 1.7753668474041123e+09
url_redirects_created{short_code="vV3JfN"} 1.7753668477937655e+09
url_redirects_created{short_code="B6MnFR"} 1.7753668487067912e+09
url_redirects_created{short_code="kg7APd"} 1.7753668489149144e+09
url_redirects_created{short_code="vLuFQc"} 1.77536684980845e+09
url_redirects_created{short_code="ydJTby"} 1.7753668526133394e+09
url_redirects_created{short_code="ZpfvAZ"} 1.775366852891447e+09
url_redirects_created{short_code="7NeXfp"} 1.7753668542021828e+09
url_redirects_created{short_code="C4VywW"} 1.7753668549969826e+09
url_redirects_created{short_code="9aG29E"} 1.7753668561035688e+09
url_redirects_created{short_code="ykxZ4P"} 1.7753668601358476e+09
url_redirects_created{short_code="6Tokmi"} 1.7753668608085399e+09
url_redirects_created{short_code="xkKSta"} 1.7753668609975805e+09
url_redirects_created{short_code="JiZVcU"} 1.775366862495451e+09
url_redirects_created{short_code="cW1MHr"} 1.7753668633040721e+09
url_redirects_created{short_code="bZCqyH"} 1.775367804117763e+09
url_redirects_created{short_code="gT5tXZ"} 1.7753678044167874e+09
url_redirects_created{short_code="huMlCy"} 1.7753678046199012e+09
url_redirects_created{short_code="3KZ0uK"} 1.775367805318218e+09
url_redirects_created{short_code="ngRek3"} 1.7753678056267555e+09
url_redirects_created{short_code="6nWH1H"} 1.7753678078107045e+09
url_redirects_created{short_code="bz5o23"} 1.7753678079998634e+09
url_redirects_created{short_code="ZqDjGp"} 1.775367808827837e+09
url_redirects_created{short_code="gjjbOV"} 1.775367809512407e+09
url_redirects_created{short_code="S554V1"} 1.7753678098333592e+09
url_redirects_created{short_code="VwwNeH"} 1.7753678115144906e+09
url_redirects_created{short_code="7pZVy1"} 1.7753678117163823e+09
url_redirects_created{short_code="PfomyQ"} 1.7753678123057e+09
url_redirects_created{short_code="qtdSHc"} 1.7753678124258294e+09
url_redirects_created{short_code="gKY3rm"} 1.7753678129001381e+09
url_redirects_created{short_code="aQRLRA"} 1.7753678131032286e+09
url_redirects_created{short_code="NiXUQa"} 1.775367815313974e+09
url_redirects_created{short_code="b7trU7"} 1.77536781551665e+09
url_redirects_created{short_code="KACWQX"} 1.7753678159298427e+09
url_redirects_created{short_code="yDr14l"} 1.7753678163270693e+09
url_redirects_created{short_code="CG5snJ"} 1.7753678164228616e+09
url_redirects_created{short_code="sPUJuD"} 1.7753678167143118e+09
url_redirects_created{short_code="Iw8L34"} 1.775367817514604e+09
url_redirects_created{short_code="xlZWrO"} 1.7753678183416786e+09
url_redirects_created{short_code="EWF4Vw"} 1.7753678187094736e+09
url_redirects_created{short_code="pDt8fM"} 1.7753678189118648e+09
url_redirects_created{short_code="VRqSSF"} 1.7753678197167895e+09
url_redirects_created{short_code="WljNwU"} 1.7753678205056098e+09
url_redirects_created{short_code="Cl7WFX"} 1.7753680208145466e+09
url_redirects_created{short_code="5Xig7Y"} 1.775368022292615e+09
url_redirects_created{short_code="ZsM0pD"} 1.775368022810319e+09
url_redirects_created{short_code="Cd2E4m"} 1.775368023394636e+09
url_redirects_created{short_code="IxyMQP"} 1.7753680245101178e+09
url_redirects_created{short_code="KetZ7f"} 1.7753680245952375e+09
url_redirects_created{short_code="1EBBut"} 1.7753680252276576e+09
url_redirects_created{short_code="Y4ubXb"} 1.7753680255927765e+09
url_redirects_created{short_code="geI8t7"} 1.7753680259869986e+09
url_redirects_created{short_code="bGZD35"} 1.7753680263011858e+09
url_redirects_created{short_code="eoc2e1"} 1.7753680264886794e+09
url_redirects_created{short_code="tEOss3"} 1.7753680265964656e+09
url_redirects_created{short_code="kdxoN7"} 1.7753680272973466e+09
url_redirects_created{short_code="u5omHb"} 1.7753680278962457e+09
url_redirects_created{short_code="f5cXP5"} 1.7753680280950549e+09
url_redirects_created{short_code="VruPrV"} 1.7753680286940446e+09
url_redirects_created{short_code="JXsQX0"} 1.7753680295023453e+09
url_redirects_created{short_code="loLc7Z"} 1.7753680307076445e+09
url_redirects_created{short_code="A47cr6"} 1.7753680314876854e+09
url_redirects_created{short_code="EzXE69"} 1.7753680322082865e+09
url_redirects_created{short_code="5Tt0O4"} 1.7753680350953982e+09
url_redirects_created{short_code="R6D7SQ"} 1.7753680356348977e+09
url_redirects_created{short_code="ZqMWXh"} 1.7753680370229378e+09
url_redirects_created{short_code="P81UJO"} 1.775368037097329e+09
url_redirects_created{short_code="eYk7sj"} 1.775368037721584e+09
url_redirects_created{short_code="9Y8HIe"} 1.7753680380822146e+09
url_redirects_created{short_code="rlmb9h"} 1.7753680386354818e+09
# HELP redirect_latency_seconds Redirect response time in seconds
# TYPE redirect_latency_seconds histogram
redirect_latency_seconds_bucket{le="0.005"} 0.0
redirect_latency_seconds_bucket{le="0.01"} 10.0
redirect_latency_seconds_bucket{le="0.025"} 168.0
redirect_latency_seconds_bucket{le="0.05"} 184.0
redirect_latency_seconds_bucket{le="0.075"} 184.0
redirect_latency_seconds_bucket{le="0.1"} 184.0
redirect_latency_seconds_bucket{le="0.25"} 184.0
redirect_latency_seconds_bucket{le="0.5"} 184.0
redirect_latency_seconds_bucket{le="0.75"} 184.0
redirect_latency_seconds_bucket{le="1.0"} 184.0
redirect_latency_seconds_bucket{le="2.5"} 184.0
redirect_latency_seconds_bucket{le="5.0"} 184.0
redirect_latency_seconds_bucket{le="7.5"} 184.0
redirect_latency_seconds_bucket{le="10.0"} 184.0
redirect_latency_seconds_bucket{le="+Inf"} 184.0
redirect_latency_seconds_count 184.0
redirect_latency_seconds_sum 3.113413855001454
# HELP redirect_latency_seconds_created Redirect response time in seconds
# TYPE redirect_latency_seconds_created gauge
redirect_latency_seconds_created 1.7753664363109004e+09
# HELP ghost_probes_total Total hits on inactive URLs
# TYPE ghost_probes_total counter
ghost_probes_total 9.0
# HELP ghost_probes_created Total hits on inactive URLs
# TYPE ghost_probes_created gauge
ghost_probes_created 1.7753664363109932e+09
# HELP destination_dead_total Total number of dead destination detections
# TYPE destination_dead_total gauge
destination_dead_total 60848.0
# HELP risk_score_threats_total Number of URLs with risk score > 60
# TYPE risk_score_threats_total gauge
risk_score_threats_total 0.0
# HELP urls_active_total Total number of active URLs
# TYPE urls_active_total gauge
urls_active_total 826.0
# HELP urls_inactive_total Total number of inactive URLs
# TYPE urls_inactive_total gauge
urls_inactive_total 56.0
# HELP urls_deleted_total Total number of URL soft deletes
# TYPE urls_deleted_total counter
urls_deleted_total 28.0
# HELP urls_deleted_created Total number of URL soft deletes
# TYPE urls_deleted_created gauge
urls_deleted_created 1.775366436311053e+09
# HELP ghostlink_canary_success_total Total successful synthetic canary checks
# TYPE ghostlink_canary_success_total gauge
ghostlink_canary_success_total 680.0
# HELP ghostlink_canary_failures_total Total failed synthetic canary checks
# TYPE ghostlink_canary_failures_total gauge
ghostlink_canary_failures_total 5.0
# HELP ghostlink_canary_latency_seconds Latest latency observed for each synthetic canary
# TYPE ghostlink_canary_latency_seconds gauge
ghostlink_canary_latency_seconds{short_code="health-demo"} 0.028588
ghostlink_canary_latency_seconds{short_code="promo-demo"} 0.051313
ghostlink_canary_latency_seconds{short_code="checkout-demo"} 0.030694
ghostlink_canary_latency_seconds{short_code="dashboard-demo"} 0.028289
ghostlink_canary_latency_seconds{short_code="support-demo"} 0.02559
# HELP ghostlink_canary_status Latest HTTP status observed for each synthetic canary
# TYPE ghostlink_canary_status gauge
ghostlink_canary_status{short_code="health-demo"} 200.0
ghostlink_canary_status{short_code="promo-demo"} 200.0
ghostlink_canary_status{short_code="checkout-demo"} 200.0
ghostlink_canary_status{short_code="dashboard-demo"} 200.0
ghostlink_canary_status{short_code="support-demo"} 200.0
# HELP ghostlink_quarantined_urls_total Current number of quarantined short codes
# TYPE ghostlink_quarantined_urls_total gauge
ghostlink_quarantined_urls_total 0.0
# HELP ghostlink_risk_score Link risk score from 0 to 100
# TYPE ghostlink_risk_score gauge
ghostlink_risk_score{risk_level="SAFE",short_code="srNfC5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="N8puAq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8LKNwz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JIxwcn"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5Wx3X7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="I6sBTY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KFDE8G"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="g70LQP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0RQZwG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ey508H"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vcVaFO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EEHCL5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="l5IbRV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YsOI9w"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Mhdawk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OdYgLU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VnkPuS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WiW0zC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="y22bv6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EzsDHB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Hmv06U"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Hi74M9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sb8ier"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Eg9dHH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EqnifW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="G3Uub3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XqKHmx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9G5Shp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BrzXEu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Dlqx0J"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="01aKD6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Umzyw5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UaEYqp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ts8Wkq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KoaB9q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vS9NUw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FKo6s4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HpuiEJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7I9aNZ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="Tat63h"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jzq5E0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hWNxnG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="le9oH8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="n5QGr5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lt6kHT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rUOpVh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yI1gQE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="z0jkvK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="L8UDkL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Dun4ex"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bdbgKF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Pyv4Y0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SvOa4x"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ypBvQl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pJpgTs"} 15.0
ghostlink_risk_score{risk_level="SAFE",short_code="wOEuQY"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="dEpLpc"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="xpaHGW"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="e3N7AJ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="5OhvBJ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="P6fN1q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9wHxhv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EZRaHF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eFWPuD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="apUqzz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nYGYfC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HF3JfV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wNGIe0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iNiNmo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aIVW6o"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wb6iOF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="two6eC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7MsRp3"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="p7DyvC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CtvdxS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BC2Jeu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aTzNJ7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tqm3w9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Z37Saw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="fpKBoG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sYybo5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="n2ohAw"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="B1Ld80"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="PMWCck"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="XP77nw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CZO9AL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QDaHte"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pjBBE4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8qSy2S"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mMxT0j"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GqYU6o"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BYWU9e"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="B5HY8J"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UdCAOh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MRRNmw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7oJbiU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iF9ORg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="l88l02"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Hl8VYv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="55tqVW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uhX7bi"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uB0mWk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CtnjCG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YCxHGn"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EHlhgO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="frBSVq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="y92w6Z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yFE5gw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ip1Z0a"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="H3Mbac"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1PHixr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ABP3bK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="idUSZ4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Hl2T4H"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JwXBkH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HH7Dr3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="molwWl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="troNMv"} 15.0
ghostlink_risk_score{risk_level="SAFE",short_code="nQ6jsp"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="ateow4"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="BCMytP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hUrAM5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Z7Ac55"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lrVay0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xC3VRU"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="z4d6vu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kEc7CK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OIWy82"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UPKY8Q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HSouiM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="R0Osdn"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="X0xa3e"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SrW1AK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kk1GIi"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RziK8w"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KCdmIk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OkXcWZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="IR9H5K"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UiZ9Ul"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BqIESg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="v0la1C"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="h7cJG4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wddxg3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rEvl1n"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="blvkXq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7crPY8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="slgzeB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mQos2R"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="V6hNib"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AK82gM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4FAHb5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eOLM2v"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NwkGfU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FpYdI9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xH0rWt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nhgnEo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vVPUVy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yyc2pX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HANsGq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TqiF1B"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nX6dxJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LsS2Kf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Rkn0nT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1WVf5v"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kUvdLV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jBRpfw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Um7E5U"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iGKb3r"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="D2mFxt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eFbjg4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TANEMm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xqjqjH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tGHGxF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="2QFBFK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eKdiQL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XYE5XL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Bd70QB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4mOyx1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4l6x3a"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="V3QzcD"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="vpzutW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sDAA7B"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3cVr68"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4zGML8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bwhx4t"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UzvKoN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uVe9rd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5RwTsJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6Hm2ZV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RlEhPV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5BdFND"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GIK5k6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="f34VJP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GK8Ajx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="p1feja"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="i1FX6G"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dFbthR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="a0W8ab"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="IV7cq5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ElnIeG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dbsbZp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="K3CBKS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8VJcWA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="J1PCQP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="q8XWZ5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KPbkub"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QwB9SV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hvwsOB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5yFnUK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SfKbjz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nOcJor"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ki4oSa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lWNN2O"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cycLaK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0b3XTF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QIWpfo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oHHXgt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="24rH0V"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8ZVz2Q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hH33nd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zAPtH7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Z7ZUSw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EEsDiQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RgXzi9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="2jUBee"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uXSAqO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="k5zZUR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cGS11B"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kvFBJO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SVsOlk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Eyrrw2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="T4vYKr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zSpcIg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sdzpVP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dlWzPv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HeNxqG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6a0fpF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ndNd7R"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="c7ExLZ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="uu3Jiy"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="2cnOzf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lr5V9e"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wHgfcO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aRamwR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kO3rdt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="t24wJu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Obals1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="G8GstS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lG6cb0"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="wWknat"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tObl5J"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="R6wpEI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="S4jsEo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="D7gH5Q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FCX6E1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="R7L4XW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TPsvek"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="N7KULs"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="DdZ2a2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ShOoAl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nRhbsA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="p8njik"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="IxW4OE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sRLbY1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lv3Cxt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GBkGH2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7Ucjn8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vrmBO9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OdtLGX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rMJ8qT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mj6COx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iRAB5k"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8eQe6D"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gWpQfP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UdPcTD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FLyowc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Atn1Md"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="OpewuH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FWsrq6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="d6FVmD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="fg5PbF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WqA6ql"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eCRSka"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Rh0Wzu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mjteVs"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wJiotL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="K4P4RS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3U3YzE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gq2QSm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oTciqV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oagftx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iUr8oO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="emxRXK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5k0Lki"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BCxEjP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LqUpmj"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1wf3gD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8mm9EL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yS1w5T"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="KSXjfr"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="2M0Yq2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7yujjf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EmobkV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eCvHoH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XjHjKz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="e15PgB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AZ5Y3v"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Bp5Wk6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="G9ZWo0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aaOkuv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NkOovN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tBAD8B"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZtKGur"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="A9cl75"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rSUiF0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="H4AJpd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="itK4UR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LkYuAE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3MnX6C"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="f3GIdr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1yDteQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="N1K61q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="So3NPE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SH8soM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="G8Jwi3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Z7kKnJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="01k85a"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="h8A6f1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3jjQUy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ipg7Em"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="IzlGsF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="On7L1y"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hHYyV1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JNnjlx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EAY0wg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="haRwNf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="znifE4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LydEM0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="l2Kmzl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="piwNtq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sxZVCq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vEy0Bb"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JYXzfc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Wql1If"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mclNff"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TXGhaw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="E4EDaQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mA4gar"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3FNFZV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eNn5nj"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FQMVaO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YAXmRO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uLuqdL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1FEHbW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wjcbuJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jcP6cc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="fuEXjn"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="fYRlP8"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="NUXL6F"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="ymiy5D"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="vUCtEz"} 15.0
ghostlink_risk_score{risk_level="SAFE",short_code="m3tSLN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mdVIqk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="prZvgj"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nTz1eA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="p6HaxW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xXzBmk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oL1Auc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gV0xmc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ml2dpy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZT8vjy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1PZAk9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mLZuiO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LGOhFQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RZXvNo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wfRvad"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="I0O6bu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="fpOyv5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1yJy0c"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Auwdvj"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9mcmhL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zxPW0X"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RYmfse"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zeoi96"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="j0mJ1b"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LdDv7g"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ri7fzq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OtyHpk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hjGZ7B"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ErWSno"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="J96S6q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="e9fmEa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RJyrI0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YBWhOV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OryFq7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VUYDrC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9U2Kev"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0ct9uO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AXb030"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="chPYrm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qPMZSh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FDElXZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HyyZkG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xSInO0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9jz96G"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Gn1wx1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hMX3Ww"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tSWTGu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rJqKck"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VrNQTW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kK5dKA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="trBvXk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="d9ub9Z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jCJsAF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yzGOkP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xCCn3K"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9fyZIV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="225dMm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="O9Vehd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dM6SKN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JmwpAz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OGoqJW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="d0cHZr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1bUx5E"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xrI4Ms"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cw0h0F"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zKtCLG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YUSdZH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bXRRmG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NFML22"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EsoNNH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="49dJBw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lZFstV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jx60b6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="L8Blor"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="fjiDr4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="v92bhd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KCTyxv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="DLTevg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Qw0KKZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SdR870"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1M2jo0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WMtpuI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="n9BC70"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yCQDnt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="efJjp2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="u8Z23V"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XmOCMY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kd31KT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GRN9iY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1R2MmX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6kTUmK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GiQ6Zt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xulNfY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oxqJBA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8Xu69p"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9758DV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BCUjj1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BKICHy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6E1CTN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LnLzC3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rNWfni"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7ZYH0l"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="W5b20l"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CeSCHP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zBBzwI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="frCzBq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tgTE7l"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Y3pGVG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RH86p4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="v39drf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kyHcCr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZGM40P"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="7NeXfp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="GXMeQ8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zodJAg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="C4VywW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MW1AYQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="2ho6Sg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vLuFQc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WJSMPR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sXzfMz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vV3JfN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eXVzcm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9h9gh8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MfgYHy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lsUy8q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="B6MnFR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7OBaNJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZpfvAZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KRDSX1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3nbpAB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Tz9TEN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WAdLhl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yjBKe6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xtscfZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KACAKg"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="NxhBpv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QDFiaE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jDxwvO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rsiHzU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5y3gDC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6rKbhX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0gYUOP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JiZVcU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kg7APd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BQjv0a"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0tYCWD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nwgT9L"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HzWvte"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WtScQB"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="evKUwf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ydJTby"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AY5iKr"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="pb21Lo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rsXbd8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xkKSta"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="djtw0h"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FYaemU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="c5xUNs"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hBkq2F"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VTPsIS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1b25A5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eUjfei"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Vp3mEX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ljbLkU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tIiswr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XWhRNF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uzOmAC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9ZUsXA"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="WcZ9Uq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NhDzEG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9aG29E"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hnLaIi"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Sg3gCB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AslV5Y"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OCc3ko"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pDhdVL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QFR1Hd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AZDAvw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="zg1hwe"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="66pR0k"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5AZOuw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RxCy3G"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="XTbpf6"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="r1tzzb"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="Zk6odH"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="SpHRyf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uN0lc8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3maT0F"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="x2cgtA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="x6bljy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QHRcUS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AWx7gJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="arD6Gg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UpVsHV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="luy9uC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6cr1xD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aMoBaa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6Tokmi"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1TVqBC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Fv3jMn"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FAoCeZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="03oczD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YneqLZ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="COTiQb"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qDTvwS"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ykxZ4P"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ex0X30"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tgvR7q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="V9L4RT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9OPE8u"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pyLfec"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3xRzYB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cW1MHr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uRP50z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uT4jFx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3qVRPg"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BS4MtO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7sG4wH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AmQlWa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MghACx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="lsUGgs"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4IvxnW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JBX3AO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ImWjyJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ryD9Zz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vut3w6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="4eu6NM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jWr5ZP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OpWx20"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="UxoFrk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nYOWMx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="42hVs4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Alhx9l"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pPVAwy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RCOCXX"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="8dFsw1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZfJrb9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ei4eIC"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wm0bP4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UvCOb0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Bef8PK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9sDJx3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="PfomyQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MZ9Hgc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VwwNeH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gT5tXZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sVuBbY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UogiSh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FGCFi3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TVeZtl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3I048N"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="n48UNK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6nWH1H"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gKY3rm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SwRUkU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sIszBY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VRqSSF"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BWGZMM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RepMrY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="V1pA70"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FwLqvW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="SfyZKX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="su9RlO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1F9WMq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="huMlCy"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="I8QE6j"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="w4kMLJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3KZ0uK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="PEkqsl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="S554V1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1lZNG5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yDr14l"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JdLbze"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yc4yoi"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8MyNeT"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XK9TUR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZqDjGp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eGnBho"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qHT0Vt"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="w3Cm88"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VNYEcm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8OimTd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UqR701"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="IBEbUW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pDt8fM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bz5o23"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="e07O7T"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="82ecvB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="azR4xB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aQRLRA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3dk8ie"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Rl0cJW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9eqirx"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gjjbOV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iyNEF1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EWF4Vw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Z7qpON"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UlyfQU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TtMebq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qPJZny"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xkNDv3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="aq6t6C"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ngRek3"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="8bR8dd"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="qFtMFu"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="4ZEJgT"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="qtdSHc"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kyXtpI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NiXUQa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xANx5Z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7pZVy1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="vQhaZO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WljNwU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="emuNaZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9Q8JVu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="k2fKMf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CRhg8m"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yRSr11"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bZCqyH"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="nBI1ah"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Rd20Qp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8dZmtY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uIJrMW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XY2Ll7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Guixrz"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sPUJuD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="XB4yzJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6AH7bY"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Iw8L34"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KACWQX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0v0VSo"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gzZM0r"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CG5snJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8DPQRP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0NJ1b3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6gVO4M"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="b7trU7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ysgKlU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="pBkNzW"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Yo5sS7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0hWpCl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Ch4fP6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7e3Luw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="T6Q3t2"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NwAt2s"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Om8fdZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tDxew9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="hvv8Jk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sD2juI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="d9lR3Q"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EjnBKX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nWPSXV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xlZWrO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HoGD7C"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BDtHm1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6LZf0f"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8nR5h6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xnF07A"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ToAfrV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Oh8HIw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="z0yVBG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wzjDqU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RfbJfA"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1wVmox"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="WVlfSG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dYDC9L"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ILKnbK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NzC4bH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7Spu1D"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NLL3xJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="oE6RBf"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="WO23t1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="q1BFdU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NmJfNQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bQGejB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="2rR31D"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JeimsP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="uIxW2P"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="n9zDx1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="DJAO01"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NLEVEv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="b4r4TH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bj8sLr"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BT2Fof"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="dOAknP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KetZ7f"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Y4ubXb"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Cd2E4m"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="A47cr6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="J0f91K"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="f5cXP5"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mPEV6B"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qZIN6c"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="v0sw4N"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Cl7WFX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="VruPrV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="BXUKfd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="bGZD35"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Y7L2uB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cKHjmk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5Xig7Y"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6qP5U1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JU4BdR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="yJzb4r"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JHJYgV"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tEOss3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="geI8t7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZsM0pD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="NAn57s"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ElZ2Xk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="8EClot"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eoc2e1"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="op9Hul"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="loLc7Z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Fkeq9c"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="6z0pwf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="WH9kjs"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JXsQX0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1EBBut"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="P81UJO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="xSnXDR"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="m8wAUM"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="u5omHb"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="D0lcxl"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="I60J9m"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="UOAMvV"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="IxyMQP"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="jCYHub"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="KgQals"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="HQijiH"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="qSeKqv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="16Ao4Z"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="RdUWK8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9Y8HIe"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tnCqlK"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3vw6go"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="eYk7sj"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="D8x7dZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UMlVi8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="k2K38w"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TLEtmP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="J4mxXw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="K98MnE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="EzXE69"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kdxoN7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="okUoCb"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="f9Y4uL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tdn27M"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="tFoIID"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QroYds"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="g1fbHP"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="83ZJoE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="V1idWe"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rMb0mx"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="z20RHN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gtFnvh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LMkXM6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wrgyOu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nQkF46"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Wty3Jq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="UP3JrI"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="iO4yWB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cgwXnQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5Tt0O4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jJAiGL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="OY8Xiv"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="mbN42t"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="rlmb9h"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="1tTnaO"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YsZHMw"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="JsyiI6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="MHsZQ0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CSMZHe"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="kuosxZ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QyfRNE"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="s0B7N6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZAlmM0"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="7neVQq"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="0oKmaa"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="R6D7SQ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="5DkavX"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="9C8iVu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="p4DvIn"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="q9xFZD"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="r4JHvu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="YtXPTZ"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="MvxiYc"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="YgJhUL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nSY5FL"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="u5rYup"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="FJzDwp"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cx2VSi"} 0.0
ghostlink_risk_score{risk_level="SAFE",short_code="z5hzy6"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Xgxs5v"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="ZqMWXh"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="QXYktf"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AVMy16"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="C57qgN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="gMI7ks"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="cN7FbU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="TgZAJu"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nfXqq7"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="3Up34D"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wlE3sm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="wKVTwG"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Jw1wt3"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sfLvU8"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Zpdoyd"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="AjNSp9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="j45p37"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="nviFZB"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CbsqGU"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="CUL572"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="C2G5jk"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="k1kMm9"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="jsmUt4"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="y1KzGm"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="sONGiN"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="Px2eEJ"} 30.0
ghostlink_risk_score{risk_level="SAFE",short_code="LeJUa3"} 30.0
# HELP ghostlink_safe_links_total Count of links currently classified as SAFE
# TYPE ghostlink_safe_links_total gauge
ghostlink_safe_links_total 882.0
# HELP ghostlink_watchlist_links_total Count of links currently classified as WATCHLIST
# TYPE ghostlink_watchlist_links_total gauge
ghostlink_watchlist_links_total 0.0
# HELP ghostlink_threat_links_total Count of links currently classified as THREAT
# TYPE ghostlink_threat_links_total gauge
ghostlink_threat_links_total 0.0
# HELP ghostlink_suspicious_clients_total Number of currently flagged suspicious client IPs
# TYPE ghostlink_suspicious_clients_total gauge
ghostlink_suspicious_clients_total 0.0
# HELP ghostlink_blocked_requests_total Total blocked requests served with HTTP 410
# TYPE ghostlink_blocked_requests_total gauge
ghostlink_blocked_requests_total 0.0
# HELP ghostlink_invalid_short_code_hits_total Total invalid short-code hits observed by the app
# TYPE ghostlink_invalid_short_code_hits_total gauge
ghostlink_invalid_short_code_hits_total 0.0
# HELP ghostlink_repeated_user_agent_hits_total Total dead-link hits from repeatedly abusive user agents
# TYPE ghostlink_repeated_user_agent_hits_total gauge
ghostlink_repeated_user_agent_hits_total 0.0
# HELP ghostlink_affected_redirects_total Total redirects observed for affected short codes
# TYPE ghostlink_affected_redirects_total gauge
ghostlink_affected_redirects_total 0.0
# HELP ghostlink_suspicious_ip_score Risk score for suspicious client IPs
# TYPE ghostlink_suspicious_ip_score gauge
# HELP ghostlink_suspicious_user_agent_hits Dead-link hits observed for suspicious user agents
# TYPE ghostlink_suspicious_user_agent_hits gauge
# HELP ghostlink_probed_short_code_hits Most probed short codes observed by the app
# TYPE ghostlink_probed_short_code_hits gauge
